# sample-spring-redis

./: pom.xml
src/main/java/pl/piomin/services/redis/: CoffeeController.java  MessagingRedisApplication.java
src/main/java/pl/piomin/services/redis/reactive/: Link.java  LinkController.java  LinkService.java  PermissionVo.java  RedisConfiguration.java  RedisLinkRepository.java  RoleVo.java
src/main/java/pl/piomin/services/redis/web/: CustomerController.java
src/test/java/pl/piomin/services/redis/reactivelink/: DemoApplicationTests.java  LinkControllerTest.java  LinkServiceTest.java  RedisLinkRepositoryTest.java
